# Nome da aplicação
spring.application.name=demo

# Configuração do PostgreSQL

# Conexão ao PostgreSQL se o acesso for pelo Spring Boot do Docker
# spring.datasource.url=jdbc:postgresql://postgres:5432/operacoes_db

# Conexão ao PostgreSQL se o acesso for pelo Spring Boot local (na minha máquina)
spring.datasource.url=jdbc:postgresql://localhost:5432/operacoes_db

spring.datasource.username=admin
spring.datasource.password=admin123

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500
spring.devtools.livereload.enabled=true